<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlossaryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A = .-       B = -...\nC = -.-.     D = -..\nE = .         F = ..-.\nG = --.
     H = ....\nI  = ..        J = .---\nK = -.-       L = .-..\nM = --       N = -.\nO = ---
      P = .--.\nQ = --.-      R = .-.\nS = ...        T = -\nU = ..-        V = ...-\nW = .--       X = -..-\nY = -.--       Z = --..\n"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#110713"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    A .- B -... C -.-. D -.. E . F ..-. G &#45;&#45;. H .... I .. J .-&#45;&#45; K -.- L .-.. M &#45;&#45; N -. O -&#45;&#45; P .&#45;&#45;. Q &#45;&#45;.- R .-. S ... T - U ..- V ...- W .&#45;&#45; X -..- Y -.&#45;&#45; Z &#45;&#45;..-->

</androidx.constraintlayout.widget.ConstraintLayout>